---
//https://qkisybglwngibxovgjqw.supabase.co 
//eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFraXN5Ymdsd25naWJ4b3ZnanF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzMzM3OTksImV4cCI6MjAxMTkwOTc5OX0.4j0AnUSaBAywEKXEPZOKA3ajRa5VVbC8gbCnAXTdT50

const response = await fetch("https://qkisybglwngibxovgjqw.supabase.co/rest/v1/speakers", {
    method: "GET",
    headers: {
        apikey:
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFraXN5Ymdsd25naWJ4b3ZnanF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzMzM3OTksImV4cCI6MjAxMTkwOTc5OX0.4j0AnUSaBAywEKXEPZOKA3ajRa5VVbC8gbCnAXTdT50"
    },
})
const data = await response.json();
import MainLayout from "../layouts/MainLayout.astro"
import Card from "../components/Card.astro";
---

<MainLayout>
  <h1>WELCOME OUR SPEAKERS</h1>
  <article>
    <h2>Speakers 2024</h2>
    <section>
        {
          data.map((thing) => {
            return <Card data={thing} />;
          })
        }
      </section>
    </article>
  
</MainLayout>

<style>
   h1{
      text-align: center;
      font-family: var( --font-family-header); 
    	font-size: var( --font-size-h1-mobile);
       	color: var(--text-color-overskrift);
        text-shadow: var(--text-shadow);
        margin-bottom: 4rem;
        margin-top: 1rem;
    }
h2{
  font-family: var();
color: var(--text-color-other);
font-size: var(--font-size-xl);
font-weight: var( --font-weight-semibold);
margin-bottom: 1rem;
}

 article{
  display: grid;
  place-items: center;
grid-template-columns: 1fr;
margin-bottom: 5rem;
 }
 

 @media only screen and (min-width: 768px){

    section{
      display: grid;     
grid-template-columns: 1fr 1fr ;
    }
      h1{
      text-align: center;
      font-family: var(--font-family-header); 
    	font-size: var( --font-size-h2);
       	color: var(--text-color-overskrift);
        text-shadow: var(--text-shadow);
    }
    h2{
  font-family: var(
  --font-family-header);
color: var(--text-color-other);
font-size: var(--font-size-xxl);
font-weight: var( --font-weight-semibold);
}
  
 }


  @media only screen and (min-width: 1000px) {
    section{
      display: grid;     
grid-template-columns: 1fr 1fr 1fr;
    }
 

  }
</style>