---
import "../styles/global.css";
---
<section class="baugrund">
    <article class="spacing">
        <h6 class="becom">Become a Sponser</h6>
        <p>Please reach out to:</p>
        <p id="mail">hello@uxcopenhagen.com</p>
        <p>Between April 1 – September 1.</p>
    </article>

    <article class="spacing">
        <h6>Follow us on Social Media</h6>
        <article class="logo_grid">
            <img src="/public/imgs/icons/facebook.webp" alt="">
            <img src="/public/imgs/icons/instagram.webp" alt="">
            <img src="/public/imgs/icons/youtube.webp" alt="">
            <img src="/public/imgs/icons/linkedin.webp" alt="">
        </article>
    </article>

    <article class="spacing">
        <h6>Sign up for our newletter</h6>
        <button>Keep in touch</button>
        
    </article>
   
   <h2 id="logo">UX</h2>
   
</section>


<style>

    #logo{
        font-size: 3rem;
        margin-top: 20px;
        margin-left: 150px;
    }
    .baugrund{
        background-color: var(--trans-color);
         display: flex;
    flex-direction: column;
    align-items: center; /* Centrerer vandret */
    justify-content: center; /* Centrerer lodret */
    text-align: center; 
       
    }
    
    .spacing{
    margin-bottom: 50px; /* Ændre dette tal for at justere mellemrummet efter behov */
}
.becom{
    margin-top: 30px;
}
    h6{
        
        font-family: var(--font-family-header);
        font-size: var(--font-size-m);
        margin-bottom: 20px;
    }
    p{
        font-family: var(--font-family-text);
        font-size: var(--font-size-xs);
    }
    #mail{
        columns: ;
        text-decoration: underline;
        color: var(--text-color-overskrift);
    }
    button {
        font-family: var(--font-family-text);
        font-size: var(--font-size-s);
        padding: var(--space-md);
        background-color: var(--button-color);
        border-radius: var(--border-radius-button);
        border: none;
        color: var(--text-color-button);
    }
    .logo_grid{
        display: flex;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: flex-start;
        gap: 2%;
        margin-top: 2%;
    }
    article{

    }
    .baugrund article img {
    display: block;
    margin: 0 auto;
        
}
    img {
    
        width: 10%;
    }
    @media only screen and (min-width: 768px) {
    section{
      display: flex;
      grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    }

    .baugrund {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Del i 3 kolonner */
    gap: 20px; /* Tilføj en mellemrum mellem sektioner */
}

.spacing {
    
    padding: 20px; /* Tilføj indvendig padding til hver sektion (valgfrit) */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center indholdet i hver sektion */
    text-align: center; /* Center tekst i hver sektion */
}
h6 {
    margin-top: 20px;
    margin-bottom: 20px;
}
.becom{
    margin-top: 40px;
}

  #logo {
    font-size: 4rem;
    margin-left: 0;
    margin-top: 0;


  }
</style>